# MovieApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/veresz/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/veresz/movieapp/model/: MovieListTest.kt  MovieTest.kt
app/src/androidTest/java/com/veresz/movieapp/repository/: MovieRepositoryTest.kt
app/src/androidTest/java/com/veresz/movieapp/ui/detail/: MovieDetailActivityTest.kt
app/src/androidTest/java/com/veresz/movieapp/ui/movielist/: MovieListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veresz/movieapp/: MainActivity.kt
app/src/main/java/com/veresz/movieapp/api/: LiveDataResource.kt  NetworkStatus.java  TmdbApi.kt  TmdbInterceptor.kt
app/src/main/java/com/veresz/movieapp/glide/: MyAppGlideModule.kt
app/src/main/java/com/veresz/movieapp/model/: Movie.kt  MovieList.kt
app/src/main/java/com/veresz/movieapp/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/veresz/movieapp/repository/datasource/: MovieListDataSource.kt  MovieListDataSourceFactory.kt
app/src/main/java/com/veresz/movieapp/ui/detail/: MovieDetailActivity.kt
app/src/main/java/com/veresz/movieapp/ui/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListDiffUtil.kt  MovieListViewHolder.kt  MovieListViewModel.kt  NetworkStatusViewHolder.kt
app/src/main/java/com/veresz/movieapp/utils/: DefaultServiceFactory.kt  ServiceFactory.kt
app/src/main/java/com/veresz/movieapp/utils/databinding/: BindingUtil.kt
app/src/main/res/drawable/: movie_error.xml  movie_placeholder.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movielist.xml  row_movie.xml  row_network_status.xml
app/src/main/res/menu/: menu_movielist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_contentdescription.xml  strings_general.xml
app/src/test-common/java/com/veresz/movieapp/: FakeTmdbApi.kt  ModelTestUtil.kt  ParcelableUtil.kt  TestUtil.kt
app/src/test/java/com/veresz/movieapp/: ExampleUnitTest.kt
