apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.veresz.movieapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TMDB_BASE_URL", "\"https://api.themoviedb.org\""
        buildConfigField "String", "TMDB_BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_.values()
    implementation androidx.values()
    implementation retrofit.values()
    implementation archComponents.values()
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation moshi.kotlin
    kapt moshi.codegen

    implementation glide.glide
    kapt glide.compiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
}
